/*
1. Написать метод вычисляющий выражение a * (b + (c / d))
и возвращающий результат с плавающей точкой,
где a, b, c, d – целочисленные входные параметры этого метода;
 */
package ru.gb.java1.lesson1;

public class Java1Lesson1 {
    public static void main(String[] args) {
        int a = 3, b = 3, c = 2, d = 4;
        //т.к. переменные целочисленные, а деление может дать результат с дробной частью, добавляется float перед данной операцией
        System.out.println(a * (b + ((float) c / d)));

        //2. вызывается метод isSumBetween10and20 (второе задание)
        isSumBetween10and20(3, 10);

        //вывод результата для второго задания через boolean:
        System.out.println(checkSum(0, 6));

        //3. вывод результата для третьего задания:
        System.out.println(wholeNumber(0));

        //4. вызывается метод checkName для четвёртого задания:
        checkName("ОЛЕГ");
        checkName("Иван");
        checkName("здесь кто-нибудь есть?");

        //5. вывод результата проверки високосного года:
        System.out.println(checkLeapYear(2000));
    }

//Второй вариант первого задания:
//        int a = 3, b = 3, c = 2, d = 4;
//вводим новую переменную float, т.к. иначе при c/d значение получается целочисленным:
//        float cd = (float)c / d;
//делаем вывод результата, заменяя кусок (c / d) на вышесозданную переменную:
//        System.out.println(a * (b + cd));
//    }
//}

    //////////////////////////////////////////////////////////////////////////////
    /*
2. Написать метод, принимающий на вход два целых числа
и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно),
если да – вернуть true, в противном случае – false;
 */
    private static void isSumBetween10and20(int q, int w) {
        if (q + w >= 10 && q + w <= 20) {
            System.out.println("True");
        } else {
            System.out.println("False");
        }
    }

    //Второй вариант (через boolean):
    private static boolean checkSum(int q, int w) {
        return (q + w >= 10 && q + w <= 20);
    }

    //////////////////////////////////////////////////////////////////////////////
/*
3. Написать метод, которому в качестве параметра передается целое число,
метод должен проверить положительное ли число передали, или отрицательное.
Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
 */
    public static boolean wholeNumber(int n) {
        //определяем условие для true: если число больше либо равно нулю, то оно положительное :)
        return n >= 0;
    }

    //////////////////////////////////////////////////////////////////////////////
/*
4. Написать метод, которому в качестве параметра передается строка, обозначающая имя,
метод должен вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.
 */
    public static void checkName(String name) {
        System.out.println("Привет, " + name + "!");
    }

    //////////////////////////////////////////////////////////////////////////////
/*
5. *Написать метод, который определяет является ли год високосным.
Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
Для проверки работы вывести результаты работы метода в консоль
 */
    public static boolean checkLeapYear(int y) {
        //логическая проверка на то, что если год кратен 100 и 4, то он не является високосным, в то время как год кратный 400 всегда будет високосным
        return ((y % 4 == 0 && y % 100 != 0) || ( y % 400 == 0));
    }

//////////////////////////////////////////////////////////////////////////////
}